# loja-zeze

./: SlnZeZe.sln
src/apiGateways/ApiGatewayOrder/: ApiGatewayOrder.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/apiGateways/ApiGatewayOrder/Controllers/: WeatherForecastController.cs
src/apiGateways/ApiGatewayOrder/Properties/: launchSettings.json
src/apiGateways/ApiGatewayUser/: ApiGatewayUser.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/apiGateways/ApiGatewayUser/Configuration/: AddSwaggerConfiguration.cs  ApiConfig.cs  DependencyInjectionConfig.cs
src/apiGateways/ApiGatewayUser/Models/: AppSettings.cs
src/apiGateways/ApiGatewayUser/Properties/: launchSettings.json
src/apiGateways/ApiGatewayUser/Services/: CustomerService.cs  UserService.cs
src/apiGateways/ApiGatewayUser/V1/Controllers/: UserController.cs
src/buildingBlocks/BuildBlockCore/: BuildBlockCore.csproj
src/buildingBlocks/BuildBlockCore/Data/: BaseMapping.cs  BaseRepository.cs  BaseUnitOfWork.cs  DataPagedDataResponseExtension.cs  RepositoryConsult.cs
src/buildingBlocks/BuildBlockCore/Data/Interfaces/: IBaseRepository.cs  IRepositoryConsult.cs  IUnitOfWork.cs
src/buildingBlocks/BuildBlockCore/DomainObjects/: CPF.cs  DomainException.cs  Email.cs
src/buildingBlocks/BuildBlockCore/Identity/: CustomAuthorization.cs  IUser.cs  Security.cs
src/buildingBlocks/BuildBlockCore/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingBlocks/BuildBlockCore/Mediator/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs  ResponseMessage.cs
src/buildingBlocks/BuildBlockCore/Models/: Entity.cs  PagedDataRequest.cs  PagedDataResponse.cs  PagedDataResponseItens.cs
src/buildingBlocks/BuildBlockCore/Utils/: CommonMethods.cs  CommonMethodsExtensions.cs  Notification.cs
src/buildingBlocks/BuildBlockMessageBus/: BuildBlockMessageBus.csproj
src/buildingBlocks/BuildBlockMessageBus/MessageBus/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/buildingBlocks/BuildBlockServices/: BuildBlockServices.csproj
src/buildingBlocks/BuildBlockServices/Controllers/: MainControllercs.cs
src/buildingBlocks/BuildBlockServices/Dto/User/: UserDto.cs
src/buildingBlocks/BuildBlockServices/Enum/: TypeAddress.cs
src/buildingBlocks/BuildBlockServices/Models/: BaseIntegrationHandler.cs  BaseService.cs  HttpClientAuthorizationDelegatingHandler.cs  PollyExtensions.cs
src/buildingBlocks/BuildBlockServices/Request/Users/: UserRequest.cs
src/buildingBlocks/BuildBlockServices/Response/: BaseResponseApi.cs
src/buildingBlocks/BuildBlockServices/Response/Users/: UserResponse.cs
src/services/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/CustomerApi/Application/Commands/: CustomerCommandHandler.cs  DeleteCustomerCommand.cs  InsertCustomerCommand.cs  UpdateCustomerCommand.cs
src/services/CustomerApi/Application/Queries/: CustomerQueries.cs
src/services/CustomerApi/Automapper/: RequestToResponseModelMappingProfile.cs
src/services/CustomerApi/Configuration/: AddSwaggerConfiguration.cs.cs  ApiConfig.cs  AutoMapperSetupConfig.cs  MessageBusConfig.cs  SqlConfig.cs
src/services/CustomerApi/Data/Context/: CustomerContext.cs
src/services/CustomerApi/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/services/CustomerApi/Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs
src/services/CustomerApi/Data/Uow/: UnitOfWorkCustomer.cs
src/services/CustomerApi/Migrations/: 20211216181333_Initial-Customer.Designer.cs  20211216181333_Initial-Customer.cs  CustomerContextModelSnapshot.cs
src/services/CustomerApi/Models/: Address.cs  AppSettings.cs  Customer.cs
src/services/CustomerApi/Properties/: launchSettings.json
src/services/CustomerApi/Services/: DeleteCustomerIntegrationHandler.cs  InsertCustomerIntegrationHandler.cs  UpdateCustomerIntegrationHandler.cs
src/services/CustomerApi/V1/Controllers/: CustomerController.cs
src/services/Order/: Dockerfile  OrderApi.csproj
src/services/Order/Properties/: launchSettings.json
src/services/Products/: Dockerfile  ProductsApi.csproj  Startup.cs
src/services/Products/Properties/: launchSettings.json
src/services/Providers/: Dockerfile  Program.cs  ProvidersApi.csproj  Startup.cs
src/services/Providers/Properties/: launchSettings.json
src/services/UsersApi/: Dockerfile  Startup.cs  UsersApi.csproj  appsettings.Development.json  appsettings.Production.json
src/services/UsersApi/Application/Events/: UserDeletedEvent.cs
src/services/UsersApi/Automapper/: RequestToResponseModelMappingProfile.cs
src/services/UsersApi/Configuration/: AddSwaggerConfiguration.cs  ApiConfig.cs  AutoMapperSetupConfig.cs  IdentityConfig.cs  MessageBusConfig.cs
src/services/UsersApi/Data/: ApplicationDbContext.cs
src/services/UsersApi/Migrations/: 20211209163538_Initial.Designer.cs  20211209163538_Initial.cs  20211213142715_UserAdm.Designer.cs  20211213142715_UserAdm.cs  20211213144130_Permitions-Adm.Designer.cs  20211213144130_Permitions-Adm.cs  ApplicationDbContextModelSnapshot.cs
src/services/UsersApi/Models/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/UsersApi/Properties/: launchSettings.json
src/services/UsersApi/Services/: DeleteUserIntegrationHandler.cs
src/web/WebZeZe/: Dockerfile  Program.cs  Startup.cs  WebZeZe.csproj  appsettings.Development.json  appsettings.Production.json
src/web/WebZeZe/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/WebZeZe/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs
src/web/WebZeZe/Middleware/: ExceptionMiddleware.cs
src/web/WebZeZe/Models/: AppSettings.cs  ErrorViewModel.cs  PaginationViewComponent.cs  RazorHelpers.cs
src/web/WebZeZe/Properties/: launchSettings.json
src/web/WebZeZe/Services/: AuthService.cs  BaseService.cs  IAuthService.cs
src/web/WebZeZe/Views/: _ViewImports.cshtml
(+27 files in other folders)
